# @vickttorugo-ignite-ui/react

## 2.2.1

### Patch Changes

- Fixed some styles issues

## 2.2.0

### Minor Changes

- Added Tooltip component

## 2.1.0

### Minor Changes

- Added Toast notification component

## 2.0.1

### Patch Changes

- Add option to pass reference to textinput and adjust some styles

## 2.0.0

### Major Changes

- Trying to publish the package to the npm
